ac66e5ed189ab8843e64a53f54967f20  opt/QMLCPPJavaScript/bin/QMLCPPJavaScript
16e1f5ca0eb9a02e4be6dfef22cce2e0  opt/QMLCPPJavaScript/qml/QMLCPPJavaScript/JavaScript/MyJSFunctions.js
84cfb79480146072d38aca47c5ddc621  opt/QMLCPPJavaScript/qml/QMLCPPJavaScript/main.qml
fac2970df90ae6cb3aca7775241d9cf1  opt/QMLCPPJavaScript/qml/QMLCPPJavaScript/Pics/qtlogo.png
0b9a42486ad07e532819f96d76a10e2e  usr/share/applications/QMLCPPJavaScript_harmattan.desktop
bc16366983a3ac5fdd5a5b62defc1f54  usr/share/doc/qmlcppjavascript/changelog.gz
d206596ff97445bf101fd0de48b97bd8  usr/share/doc/qmlcppjavascript/copyright
221ab6e5a4f5716a5fa953d6e6d3800c  usr/share/icons/hicolor/80x80/apps/QMLCPPJavaScript80.png
