[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=QMLCPPJavaScript
Exec=/opt/QMLCPPJavaScript/bin/QMLCPPJavaScript
Icon=QMLCPPJavaScript64
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
